{
  "name": "@webitel/ui-sdk",
  "version": "0.8.2",
  "private": false,
  "scripts": {
    "serve-lib": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --fix",
    "build-lib": "vue-cli-service build --target lib --name ui-sdk ./src/install.js",
    "build-publish-lib": "npm run test:unit && npm run build-lib && npm publish --access public"
  },
  "main": "./dist/@webitel/ui-sdk.common.js",
  "files": [
    "dist/*",
    "src/locale/*",
    "src/css/*",
    "src/components/*",
    "src/enums/*",
    "src/mixins/*",
    "src/scripts/*",
    "src/modules/*",
    "src/store/*"
  ],
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "bamboo-jest-reporter": "^1.0.3",
    "core-js": "^3.6.5",
    "csv-stringify": "^5.5.1",
    "deep-copy": "^1.4.2",
    "deep-equal": "^2.0.3",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "plyr": "3.6.2",
    "sass": "^1.34.0",
    "svg-sprite-loader": "^5.0.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.18.2",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.2.0",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^10.2.0",
    "svg-url-loader": "^6.0.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.6.2"
  }
}
