{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2023", "dom"],
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "docs/pages"]
}
