{
  "name": "@webitel/ui-sdk-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve-docs": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-and-run-locally": "npm run build && npm run run-locally:simple",
    "run-locally:simple": "sudo docker run -p 80:80 -v ${PWD}/dist:/usr/share/nginx/html:rw nginx",
    "run-locally": "sudo docker run -p 80:80 -v ${PWD}/dist:/usr/share/nginx/html:rw -v ${HOME}/default.conf:/etc/nginx/conf.d/default.conf:ro -v ${PWD}/dist:/opt/www/ui-sdk:rw -v ${HOME}/Projects/web-client-auth/dist:/opt/www/auth:ro --rm nginx",
    "link-local-webitel-ui": "rm -rf node_modules/@webitel/ui-sdk/* && cp -r -t node_modules/@webitel/ui-sdk ${HOME}/Projects/webitel-ui-sdk/src ${HOME}/Projects/webitel-ui-sdk/dist"
  },
  "dependencies": {
    "@webitel/ui-sdk": "^2.0.15-3",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "file-saver": "^2.0.2",
    "github-markdown-css": "^5.0.0",
    "jsdom": "^16.6.0",
    "markdown-it": "^12.2.0",
    "plyr": "^3.6.2",
    "prismjs": "^1.20.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.18.2",
    "vue-router": "^3.4.3",
    "vuex": "^3.4.0",
    "webitel-sdk": "^0.1.130"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-unit-jest": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "csv-stringify": "^5.5.1",
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^8.7.1",
    "html-loader": "^1.3.2",
    "markdown-loader": "^6.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "svg-sprite-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
